#--------------------------------------------------------------------
# Env Docker
#--------------------------------------------------------------------

MARIADB_ROOT_PASSWORD=6xYIQ52g2i929mWgLcWKeu47HZJsQ0QSnTokMCEPj2vGf489oB
MARIADB_DATABASE=prueba_red5g
MARIADB_USER=test_user
MARIADB_PASSWORD=EkKXttc6GQtmougyOgRncs6VHL5PwqXnpltb99vPOMepAs44Lt